PUT http://localhost:3000/movies/1
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "movie 1111",
  "movieDetails": {
    "desc": "brief desc",
    "duration": 121,
    "release_date": "2004-12-12",
    "rating": 1112.563
  }
}

<> 2023-06-15T130716.201.json

###

POST http://localhost:3000/movies
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "movie 4",
  "movieDetails": {
    "desc": "brief desc",
    "duration": 121,
    "release_date": "2004-12-12",
    "rating": 12.563
  }
}

<> 2023-06-15T130711.201.json

###

GET http://localhost:3000/genres/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T125940.200.json

###

GET http://localhost:3000/movies/1/genres
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T125935.200.json

###

POST http://localhost:3000/movies/1/genres/test
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3000/movies/1/genres
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T125924.200.json

###

GET http://localhost:3000/genres/test1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T125916.404.json

###

GET http://localhost:3000/genres/test
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T125910.200.json

###

GET http://localhost:3000/genres
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T125902.200.json

###

POST http://localhost:3000/genres
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test"
}

<> 2023-06-15T125859.201.json

###

POST http://localhost:3000/movies/1/genres/test
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T125848.404.json

###

GET http://localhost:3000/movies/1/genres
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T125752.200.json

###

POST http://localhost:3000/movies
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "movie 4",
  "movieDetails": {
    "desc": "brief desc",
    "duration": 121,
    "release_date": "2004-12-12",
    "rating": 12.563
  }
}

<> 2023-06-15T125748.201.json

###

GET http://localhost:3000/movies/1/genres
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T125738.404.json

###

GET http://localhost:3000/genres/test1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T125520.404.json

###

GET http://localhost:3000/genres/test1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T123612.200.json

###

GET http://localhost:3000/genres
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T123546.200.json

###

GET http://localhost:3000/genres/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T121019.500.json

###

GET http://localhost:3000/genres
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T121007.200.json

###

POST http://localhost:3000/genres
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test1"
}

<> 2023-06-15T121003.201.json

###

GET http://localhost:3000/genres
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T115849.200.json

###

POST http://localhost:3000/genres
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test1"
}

<> 2023-06-15T115847.201.json

###

GET http://localhost:3000/genres
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T115842.200.json

###

POST http://localhost:3000/genres
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "test"
}

<> 2023-06-15T115839.201.json

###

GET http://localhost:3000/genres
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T115737.200.json

###

GET http://localhost:3000/reviews/7
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T113025.404.json

###

GET http://localhost:3000/reviews/6
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T113018.200.json

###

GET http://localhost:3000/reviews/5
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T113012.200.json

###

GET http://localhost:3000/reviews/4
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T113005.200.json

###

GET http://localhost:3000/reviews/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T112956.200.json

###

GET http://localhost:3000/reviews/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T112949.200.json

###

GET http://localhost:3000/reviews/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T112940.200.json

###

GET http://localhost:3000/movies/4/reviews
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T112935.200.json

###

GET http://localhost:3000/movies/3/reviews
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T112928.200.json

###

GET http://localhost:3000/movies/2/reviews
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T112925.200.json

###

GET http://localhost:3000/movies/1/reviews
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T112917.200.json

###

POST http://localhost:3000/movies/4/review
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reviewer": "Zaid",
  "feedback": "boring",
  "rating": 1
}

###

POST http://localhost:3000/movies/4/review
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reviewer": "Abdulaziz",
  "feedback": "cool",
  "rating": 10
}

###

POST http://localhost:3000/movies/3/review
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reviewer": "Abdulaziz",
  "feedback": "gsdfadf",
  "rating": 10
}

###

POST http://localhost:3000/movies/3/review
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reviewer": "Omar",
  "feedback": "gsdfadf",
  "rating": 6
}

###

POST http://localhost:3000/movies/1/review
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reviewer": "Omar",
  "feedback": "gsdfadf",
  "rating": 3
}

###

POST http://localhost:3000/movies/1/review
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reviewer": "Zaid",
  "feedback": "gsdfadf",
  "rating": 9
}

###

GET http://localhost:3000/movies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T112801.200.json

###

POST http://localhost:3000/movies
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "movie 4",
  "movieDetails": {
    "desc": "brief desc",
    "duration": 121,
    "release_date": "2004-12-12",
    "rating": 12.563
  }
}

<> 2023-06-15T112759.201.json

###

POST http://localhost:3000/movies
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "movie 3",
  "movieDetails": {
    "desc": "brief desc",
    "duration": 121,
    "release_date": "2004-12-12",
    "rating": 12.563
  }
}

<> 2023-06-15T112757.201.json

###

POST http://localhost:3000/movies
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "movie 2",
  "movieDetails": {
    "desc": "brief desc",
    "duration": 121,
    "release_date": "2004-12-12",
    "rating": 12.563
  }
}

<> 2023-06-15T112755.201.json

###

POST http://localhost:3000/movies
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "movie 1",
  "movieDetails": {
    "desc": "brief desc",
    "duration": 121,
    "release_date": "2004-12-12",
    "rating": 12.563
  }
}

<> 2023-06-15T112753.201.json

###

GET http://localhost:3000/reviews/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3000/reviews/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3000/movies/4/reviews
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-15T112549.200.json

###

